{
  "productName": "PenumbraOS Installer",
  "version": "0.1.0",
  "identifier": "com.penumbra.installer",
  "build": {
    "beforeDevCommand": "(cd src-ui && npm run dev)",
    "beforeBuildCommand": "(cd src-ui && npm run build)",
    "frontendDist": "../src-ui/dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "PenumbraOS Installer",
        "width": 900,
        "minWidth": 600,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
